<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    
    <style>
    
    :root {
    background-color: #ffffff;
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
}

h1 { /* counter */
    font-size: 4.4rem;
    color: #a0a5ce;
    margin-bottom: 5rem;
}

h1 > span {
    font-size: 2.4rem;
    font-weight: 500;
}

h2 { /* question */
    font-size: 2.2rem;
    margin-bottom: 0rem;
    font-weight: 700;
    vertical-align: middle;
    margin-bottom: 1.6rem;
}

h3 { /* categories */
    font-size: 2.1rem;
    font-weight: 400;
}

h4 { /* percentage */
    font-size: 2.1rem;
    font-weight: 700;
}

h5 { /* end result */
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
}

h6 { /* title */
    font-size: 5.4rem;
    color: #a0a5ce;
    margin-bottom: 5rem;
}


.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 53rem;
    margin: 0 auto;
    padding: 2rem;
}

.container > * {
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-side {
    display: flex;
    flex-direction: row;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.padding-top {
    padding-top: 4.5rem;
}

.padding-space {
    padding: 0.4rem;
}

.padding-bottom {
    padding-bottom: 3.4rem;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #333333;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #a0a5ce;
    background-color: #ffffff;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(51, 51, 51, 0.4);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    transition: transform 150ms;
}

/* progress bar */

#progressBar {
    width: 20rem;
    height: 0.6rem;

}

#progressBarFull {
    height: 0.6em;
    width: 0%;
    background-color: #333333;
    border-radius: 0.3rem;
}

.choice-container {
    display: flex;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1.8rem;
    border: 0.1rem solid rgb(51, 51, 51);
    border-radius: 1.5rem;
    background-color: #ffffff;
}

.choice-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(51, 51, 51, 0.25);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.choice-prefix {
    padding: 1.5rem 2.5rem;
    background-color: #ffffff;
    border-radius: 1.5rem;
    color: #a0a5ce;
    font-weight: 600;
}

.choice-text {
    padding: 1.5rem;
    width: 100%;
    font-weight: 500;
}

.selected {
    color: #a0a5ce;
}

#hud {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hud-prefix {
    text-align: center;
    font-weight: 500;
    padding-top: 2rem;
}

.hud-main-text {
    text-align: right;
    padding-left: 2rem;
}

.page {
    display: none; /* Hide all pages by default */
}

.page.active {
    display: block; /* Show the active page */
}

    </style>
</head>
<body>

    <!-- start Page -->
    <div id="startPage" class="page active">
    <title>Dass.21</title>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h6>Dass-21</h6>
            <button id="startButton" class="btn" onclick="startGame()">inizia</button>
            
        </div>
    </div>

    </div>

    <!-- Game Page -->
    <div id="gamePage" class="page">
            <title>Dass 21 test</title>
            <div class="container">
        
                <div id="game" class="justify-center flex-center">
                    <div id="hud">
                        <h2 id="question">...</h2>
                        <div id="hud-item">
                            <p class="hud-prefix">
                                Domanda
                            </p>
                            <h1 class="hud-main-text" id="questionCounter">
                                
                            </h1>
                        </div>
                    </div>
                 <div class="choice-container">
                        <p class="choice-prefix" data-number="3">A</p>
                        <p class="choice-text" data-number="3">Sempre</p>
                  </div>
                  <div class="choice-container">
                        <p class="choice-prefix" data-number="2">B</p>
                        <p class="choice-text" data-number="2">Spesso</p>
                  </div>
                   <div class="choice-container">
                        <p class="choice-prefix" data-number="1">C</p>
                        <p class="choice-text" data-number="1">Raramente</p>
                  </div>
                   <div class="choice-container">
                        <p class="choice-prefix" data-number="0">D</p>
                        <p class="choice-text" data-number="0">Mai</p>
                  </div>
             </div>
        </div>
    </div>

    <!-- End Page -->
    <div id="endPage" class="page">
            <title>I tuoi risultati</title>
            <div class="container">
                <div id="end" class="flex-center flex-column">
                    <h5>I tuoi risultati:</h5>
                    <div class="flex-side">
                        <h3>Stress:</h3>
                        <div class="padding-space"></div>
                        <h4 id="stressText"></h4>
                    </div>
                    <div class="flex-side">
                        <h3>Ansia:</h3>
                        <div class="padding-space"></div>
                        <h4 id="ansiaText"></h4>
                    </div>
                    <div class="flex-side">
                        <h3>Depressione:</h3>
                        <div class="padding-space"></div>
                        <h4 class="padding-bottom" id="depressioneText"></h4>
                    </div>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                    <div class="flex-column padding-top">
                        <a class="btn" href="/index.html">Ricomincia</a>
                </div>
            </div>
    </div>

    <script>

        // Add event listener to the button after the DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('startButton').addEventListener('click', startGame);
        });

const question = document.getElementById("question");
const choices = Array.from(document.getElementsByClassName("choice-container"));
const questionCounterText = document.getElementById('questionCounter');

let currentQuestion = {};
let acceptingAnswers = false;
let questionCounter = 0;
let availableQuestions = [];
let isTouchEnabled = false;

let depr = 0;
let anx = 0;
let str = 0;

function checkTouchSupport() {
    return 'ontouchstart' in window || navigator.maxTouchPoints;
}

// Check if touch events are supported
isTouchEnabled = checkTouchSupport();


//Questions

let questions = [
    {
        question: "Ho avuto difficolta a calmarmi",
        catgr: "str",
    },
    {
        question: "Mi sono reso conto di avere la bocca secca",
        catgr: "anx",
    },
    {
        question: "Sembra che non riesca a provare alcuna sensazione positiva",
        catgr: "depr",
    },
    {
        question: "Ho avuto difficoltà respiratorie",
        catgr: "anx",
    },
    {
        question: "Ho trovato difficile trovare la motivazione per fare le cose",
        catgr: "depr",
    },
    {
        question: "Ho avuto la tendenza a reagire in modo eccessivo alle situazioni",
        catgr: "str",
    },
    {
        question: "Ho avuto dei tremori (ad es., nelle mani)",
        catgr: "anx",
    },
    {
        question: "Ho avuto la sensazione di utilizzare molta energia nervosa",
        catgr: "str",
    },
    {
        question: "Ero preoccupato/a per situazioni in cui avrei potuto entrare in panico e fare una figura",
        catgr: "anx",
    },
    {
        question: "Ho sentito di non avere nulla per cui guardare avanti",
        catgr: "depr",
    },
    {
        question: "Mi sono sentito/a agitato/a",
        catgr: "str",
    },
    {
        question: "Mi è risultato difficile rilassarmi",
        catgr: "str",
    },
    {
        question: "Mi sono sentito/a giù di morale e triste",
        catgr: "depr",
    },
    {
        question: "Ero intollerante di qualsiasi cosa che mi impedisse di continuare ciò che stavo facendo",
        catgr: "str",
    },
    {
        question: "Ho sentito di essere vicino/a al panico",
        catgr: "anx",
    },
    {
        question: "Non sono riuscito/a ad entusiasmarmi per nulla",
        catgr: "depr",
    },
    {
        question: "Mi è sembrato di non valere molto come persona",
        catgr: "depr",
    },
    {
        question: "Mi è sembrato di essere piuttosto permaloso/a",
        catgr: "str",
    },
    {
        question: "Mi sono reso/a conto dell'azione del mio cuore in assenza di sforzo fisico",
        catgr: "anx",
    },
    {
        question: "Mi sono sentito/a spaventato/a senza alcun motivo valido",
        catgr: "anx",
    },
    {
        question: "Ho sentito che la vita non aveva significato",
        catgr: "depr",
    },


];


//Constansts

const MAX_QUESTIONS = 21;

startGame = () => {

    setTimeout(() => {
        // Hide the start page
        document.getElementById('startPage').classList.remove('active');
        // Show the game page
        document.getElementById('gamePage').classList.add('active');
        // Start the game logic or load the first question here
    }, 500);

    questionCounter = 0;
    availableQuestions = [...questions];
    getNewQuestion();
};

getNewQuestion = () => {

    if (availableQuestions.length == 0) {
        
        // Go to the end page
        endGame()
    }

    questionCounter++;
    questionCounterText.innerText = questionCounter + "/" + MAX_QUESTIONS;

    const questionIndex = Math.floor(Math.random() * availableQuestions.length);
    currentQuestion = availableQuestions[questionIndex];
    question.innerText = currentQuestion.question;

    availableQuestions.splice(questionIndex, 1);

    acceptingAnswers = true;
};

choices.forEach(choice => {
    choice.addEventListener('click', e => {

        if (isTouchEnabled) {
            // Touch events are enabled
            choice.style.transform = 'translateY(-0.1rem)';
            choice.style.boxShadow = '0 0.4rem 1.4rem 0 rgb(51, 51, 51, 0.25)';
        }

        if (!acceptingAnswers) return;

        const selectedChoice = e.target;
        const selectedAnswer = parseInt(selectedChoice.dataset.number);
        const category = currentQuestion.catgr;

        acceptingAnswers = false; // Disable answering while processing

        // Update counters
        updateCounters(selectedAnswer, category);

        // Logging for debug reasons
        console.log('Selected choice:', selectedAnswer);
        console.log('Category:', category);

        console.log('depr:', depr);
        console.log('anx:', anx);
        console.log('str:', str);

        // Change color of selected answer text
        selectedChoice.classList.add('selected');

        // Reset color after 550ms
        setTimeout(() => {
            selectedChoice.classList.remove('selected');
            
            if (isTouchEnabled) {
                // Touch events are enabled
                choice.style.transform = 'translateY(0)';
                choice.style.boxShadow = '0 0rem 0rem 0 rgb(0,0,0,0)';
                console.log("touch is enabled")
            }

            getNewQuestion(); // Move to the next question
        }, 550);
    });
});

function updateCounters(selectedAnswer, category) {
    switch (category) {
        case 'depr':
            depr += parseInt(selectedAnswer);
            break;
        case 'anx':
            anx += parseInt(selectedAnswer);
            break;
        case 'str':
            str += parseInt(selectedAnswer);
            break;
        default:
            break;
    }
}

function endGame() {

    // Calculate averages

    const depressioneText = document.getElementById('depressioneText');
    depressioneText.innerText = Math.floor((depr / 21) * 100) + "%";

    const ansiaText = document.getElementById('ansiaText');
    ansiaText.innerText = Math.floor((anx / 21) * 100) + "%";

    const stressText = document.getElementById('stressText');
    stressText.innerText = Math.floor((str / 21) * 100) + "%";

    const average = (parseInt(depr) + parseInt(anx) + parseInt(str)) / 3;

    const avrg = Math.floor((average / 21) * 100);
    progressBarFull.style.width = `${avrg}%`;

        // Hide the game page
        document.getElementById('gamePage').classList.remove('active');
        // Show the end page
        document.getElementById('endPage').classList.add('active');
    }
    </script>
</body>
</html>
    }
    </script>
</body>
</html>
