<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="app.css">

    <style>
        body {
            background-image: linear-gradient(348deg, rgba(37,38,47,1) 0%, rgba(25,25,25,1) 54%, rgba(65,69,69,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .tofp {
            position: absolute;
            top: 30px;
        }

        iframe {
            border-radius: 22.5px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
        }

    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenota</title>
    <link rel="icon" type="image/x-icon" href="IFG_2_Favicon.png">
</head>

<body>

        <div class="container">
            <div class="flex-center flex-column tofp">
                <h5>Prenota qui</h5>
                    <iframe class="book-size" src="https://calendly.com/erikgustin/coaching"></iframe>
            </div>
        </div>

</body>
</html>
